<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-nG-Zs3">
                                <rect key="frame" x="103.66666666666666" y="20" width="310.33333333333337" height="80"/>
                                <state key="normal" image="white.png"/>
                                <connections>
                                    <action selector="pressB3:" destination="BYZ-38-t0r" eventType="touchDown" id="pdD-vt-UxZ"/>
                                    <action selector="releaseB3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3n-aC-WYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-2N-b9R">
                                <rect key="frame" x="103.66666666666666" y="100" width="310.33333333333337" height="80"/>
                                <state key="normal" image="white.png"/>
                                <connections>
                                    <action selector="pressC4:" destination="BYZ-38-t0r" eventType="touchDown" id="R67-BL-gdI"/>
                                    <action selector="releaseC4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybL-vT-9yY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-5U-DzE">
                                <rect key="frame" x="103.66666666666666" y="180" width="310.33333333333337" height="80"/>
                                <state key="normal" image="white.png"/>
                                <connections>
                                    <action selector="pressD4:" destination="BYZ-38-t0r" eventType="touchDown" id="nag-aF-M5U"/>
                                    <action selector="releaseD4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mea-Gw-auy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-K8-avS">
                                <rect key="frame" x="103.66666666666666" y="260" width="310.33333333333337" height="80"/>
                                <state key="normal" image="white.png"/>
                                <connections>
                                    <action selector="pressE4:" destination="BYZ-38-t0r" eventType="touchDown" id="Y7X-kE-Kbs"/>
                                    <action selector="releaseE4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9W-Lb-sag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAX-WE-8gf">
                                <rect key="frame" x="103.66666666666666" y="340" width="310.33333333333337" height="80"/>
                                <state key="normal" image="white.png"/>
                                <connections>
                                    <action selector="pressF4:" destination="BYZ-38-t0r" eventType="touchDown" id="zZR-rc-rbD"/>
                                    <action selector="releaseF4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujR-RZ-GjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-qH-Wn7">
                                <rect key="frame" x="103.66666666666666" y="420" width="310.33333333333337" height="80"/>
                                <state key="normal" image="white.png"/>
                                <connections>
                                    <action selector="pressG4:" destination="BYZ-38-t0r" eventType="touchDown" id="2sC-f5-XH8"/>
                                    <action selector="releaseG4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYy-T3-ZHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-RP-Uta">
                                <rect key="frame" x="103.66666666666666" y="500" width="310.33333333333337" height="80"/>
                                <state key="normal" image="white.png"/>
                                <connections>
                                    <action selector="pressA4:" destination="BYZ-38-t0r" eventType="touchDown" id="RnC-Dg-a35"/>
                                    <action selector="releaseA4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cda-be-pUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f54-qA-t9F">
                                <rect key="frame" x="103.66666666666666" y="580" width="310.33333333333337" height="80"/>
                                <state key="normal" image="white.png"/>
                                <connections>
                                    <action selector="pressB4:" destination="BYZ-38-t0r" eventType="touchDown" id="XYx-6S-QQr"/>
                                    <action selector="releaseB4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7b-Gm-AGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMr-tY-3Zk">
                                <rect key="frame" x="103.66666666666666" y="660" width="310.33333333333337" height="80"/>
                                <state key="normal" image="white.png"/>
                                <connections>
                                    <action selector="pressC5:" destination="BYZ-38-t0r" eventType="touchDown" id="PrJ-D5-xEh"/>
                                    <action selector="releaseC5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8f-dk-vCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um6-X6-El6">
                                <rect key="frame" x="258" y="150.66666666666666" width="156" height="56"/>
                                <state key="normal" image="black.png"/>
                                <connections>
                                    <action selector="pressC4s:" destination="BYZ-38-t0r" eventType="touchDown" id="ayF-QN-geM"/>
                                    <action selector="releaseC4s:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXy-gM-FKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no9-GF-YTn">
                                <rect key="frame" x="258" y="230.66666666666663" width="156" height="56"/>
                                <state key="normal" image="black.png"/>
                                <connections>
                                    <action selector="pressD4s:" destination="BYZ-38-t0r" eventType="touchDown" id="obY-84-eET"/>
                                    <action selector="releaseD4s:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZD-A6-IP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-rW-4s4">
                                <rect key="frame" x="258" y="391.66666666666669" width="156" height="56"/>
                                <state key="normal" image="black.png"/>
                                <connections>
                                    <action selector="pressF4s:" destination="BYZ-38-t0r" eventType="touchDown" id="OCO-mF-xXh"/>
                                    <action selector="releaseF4s:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gde-KL-RiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-uJ-hhK">
                                <rect key="frame" x="258" y="472.33333333333331" width="156" height="55.999999999999943"/>
                                <state key="normal" image="black.png"/>
                                <connections>
                                    <action selector="pressG4s:" destination="BYZ-38-t0r" eventType="touchDown" id="kHl-5L-m7X"/>
                                    <action selector="releaseG4s:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF8-VS-fM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-ev-4KY">
                                <rect key="frame" x="258" y="550.33333333333337" width="156" height="56"/>
                                <state key="normal" image="black.png"/>
                                <connections>
                                    <action selector="pressA4s:" destination="BYZ-38-t0r" eventType="touchDown" id="Tv5-dU-c6W"/>
                                    <action selector="releaseA4s:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNS-wm-tur"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-6Q-KDE">
                                <rect key="frame" x="36.333333333333336" y="264.66666666666669" width="31.000000000000007" height="207"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Xk-nG-Zs3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="1Lc-fB-vcr"/>
                            <constraint firstItem="f54-qA-t9F" firstAttribute="top" secondItem="Jzv-RP-Uta" secondAttribute="bottom" id="3MA-Va-IB5"/>
                            <constraint firstItem="no9-GF-YTn" firstAttribute="top" secondItem="Um6-X6-El6" secondAttribute="bottom" multiplier="1.12" id="5An-Hn-epx"/>
                            <constraint firstItem="JaN-2N-b9R" firstAttribute="top" secondItem="1Xk-nG-Zs3" secondAttribute="bottom" id="5eW-9d-Qy3"/>
                            <constraint firstItem="Jzv-RP-Uta" firstAttribute="top" secondItem="Gxi-qH-Wn7" secondAttribute="bottom" id="7xj-wd-jPn"/>
                            <constraint firstItem="1Su-uJ-hhK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="56/736" id="8OI-jb-fXd"/>
                            <constraint firstItem="f54-qA-t9F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="9kB-zC-ivH"/>
                            <constraint firstItem="QMr-tY-3Zk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/9.2" id="CTp-bv-hW9"/>
                            <constraint firstItem="Gxi-qH-Wn7" firstAttribute="top" secondItem="FAX-WE-8gf" secondAttribute="bottom" id="GSh-M0-tav"/>
                            <constraint firstItem="QMr-tY-3Zk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GaC-Gv-b8o"/>
                            <constraint firstItem="RiP-6Q-KDE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="207/736" id="MIg-wy-gmd"/>
                            <constraint firstItem="1Xk-nG-Zs3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/9.2" id="Maw-uO-m1N"/>
                            <constraint firstItem="GhW-ev-4KY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="56/736" id="PCJ-0l-1Ox"/>
                            <constraint firstItem="GO1-5U-DzE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="Per-LK-B3L"/>
                            <constraint firstItem="JaN-2N-b9R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/9.2" id="Q9o-Ln-EE5"/>
                            <constraint firstItem="FAX-WE-8gf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T9x-1D-agF"/>
                            <constraint firstItem="QMr-tY-3Zk" firstAttribute="top" secondItem="f54-qA-t9F" secondAttribute="bottom" id="U7F-Pe-mYw"/>
                            <constraint firstItem="QMr-tY-3Zk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="Uuf-Rf-q7p"/>
                            <constraint firstItem="RiP-6Q-KDE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V3l-Jp-jIS"/>
                            <constraint firstItem="l8c-K8-avS" firstAttribute="top" secondItem="GO1-5U-DzE" secondAttribute="bottom" id="X95-2N-Lg9"/>
                            <constraint firstItem="Um6-X6-El6" firstAttribute="top" secondItem="1Xk-nG-Zs3" secondAttribute="bottom" multiplier="1.5" id="XFJ-cU-QeX"/>
                            <constraint firstItem="Um6-X6-El6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XQX-MY-zPs"/>
                            <constraint firstItem="Gxi-qH-Wn7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xyb-an-FEM"/>
                            <constraint firstItem="C2s-rW-4s4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="56/736" id="YxM-kb-oIx"/>
                            <constraint firstItem="f54-qA-t9F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aTw-h1-Adm"/>
                            <constraint firstItem="RiP-6Q-KDE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="31/414" id="b8h-ji-P8s"/>
                            <constraint firstItem="FAX-WE-8gf" firstAttribute="top" secondItem="l8c-K8-avS" secondAttribute="bottom" id="bKF-mB-ZmS"/>
                            <constraint firstItem="FAX-WE-8gf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="bQS-T1-2HM"/>
                            <constraint firstItem="C2s-rW-4s4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="beM-7M-O84"/>
                            <constraint firstItem="GhW-ev-4KY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="156/414" id="d0Z-jo-W9O"/>
                            <constraint firstAttribute="trailing" secondItem="JaN-2N-b9R" secondAttribute="trailing" id="eAK-O4-EHr"/>
                            <constraint firstItem="l8c-K8-avS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/9.2" id="fYU-mN-zZ9"/>
                            <constraint firstItem="1Su-uJ-hhK" firstAttribute="top" secondItem="C2s-rW-4s4" secondAttribute="bottom" multiplier="1.055" id="haa-Fk-5Ka"/>
                            <constraint firstItem="JaN-2N-b9R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="hwK-Fc-nU1"/>
                            <constraint firstItem="Jzv-RP-Uta" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jp9-Et-7iU"/>
                            <constraint firstItem="1Su-uJ-hhK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jv8-gf-AIh"/>
                            <constraint firstItem="l8c-K8-avS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jz8-4x-0aJ"/>
                            <constraint firstItem="GO1-5U-DzE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/9.2" id="kLh-WF-rSg"/>
                            <constraint firstItem="RiP-6Q-KDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.25" id="ljl-Ym-ekc"/>
                            <constraint firstItem="no9-GF-YTn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="56/736" id="m3T-5l-vpo"/>
                            <constraint firstItem="1Xk-nG-Zs3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mVq-UM-W9j"/>
                            <constraint firstItem="Um6-X6-El6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="56/736" id="nWN-Yi-0Cj"/>
                            <constraint firstItem="GhW-ev-4KY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nZx-Xn-SPW"/>
                            <constraint firstItem="no9-GF-YTn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ooU-VJ-oIL"/>
                            <constraint firstItem="C2s-rW-4s4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="156/414" id="q1c-Lx-Wwv"/>
                            <constraint firstItem="Um6-X6-El6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="156/414" id="qC2-5f-8in"/>
                            <constraint firstItem="Jzv-RP-Uta" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="r9i-wj-B0B"/>
                            <constraint firstItem="1Xk-nG-Zs3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rJZ-aj-Yjm"/>
                            <constraint firstItem="1Su-uJ-hhK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="156/414" id="t0i-hK-ehi"/>
                            <constraint firstItem="Gxi-qH-Wn7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="tnG-zm-bgO"/>
                            <constraint firstItem="no9-GF-YTn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="156/414" id="ttc-YP-VDr"/>
                            <constraint firstItem="C2s-rW-4s4" firstAttribute="top" secondItem="l8c-K8-avS" secondAttribute="bottom" multiplier="1.15" id="u8k-l5-uqw"/>
                            <constraint firstItem="FAX-WE-8gf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/9.2" id="uZk-8B-sqt"/>
                            <constraint firstItem="f54-qA-t9F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/9.2" id="udA-iz-A7T"/>
                            <constraint firstItem="l8c-K8-avS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="vp0-fH-UOg"/>
                            <constraint firstItem="GO1-5U-DzE" firstAttribute="top" secondItem="JaN-2N-b9R" secondAttribute="bottom" id="w0z-H1-LQJ"/>
                            <constraint firstItem="GhW-ev-4KY" firstAttribute="top" secondItem="1Su-uJ-hhK" secondAttribute="bottom" multiplier="1.042" id="xZ7-Xy-1Nm"/>
                            <constraint firstItem="Jzv-RP-Uta" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/9.2" id="xha-fW-pUr"/>
                            <constraint firstItem="GO1-5U-DzE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yxj-pI-nEy"/>
                            <constraint firstItem="Gxi-qH-Wn7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/9.2" id="zVi-Vf-wLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="key_a4" destination="Jzv-RP-Uta" id="IHS-Kz-6EX"/>
                        <outlet property="key_a4s" destination="GhW-ev-4KY" id="WpK-Ol-Pv5"/>
                        <outlet property="key_b3" destination="1Xk-nG-Zs3" id="Cp1-zz-ASR"/>
                        <outlet property="key_b4" destination="f54-qA-t9F" id="LTm-mC-5sW"/>
                        <outlet property="key_c4" destination="JaN-2N-b9R" id="mt3-8N-fXm"/>
                        <outlet property="key_c4s" destination="Um6-X6-El6" id="wAk-cX-KmE"/>
                        <outlet property="key_c5" destination="QMr-tY-3Zk" id="ubd-Kf-26M"/>
                        <outlet property="key_d4" destination="GO1-5U-DzE" id="bh6-l7-Jhq"/>
                        <outlet property="key_d4s" destination="no9-GF-YTn" id="2Tk-Rw-Ck9"/>
                        <outlet property="key_e4" destination="l8c-K8-avS" id="yad-Y2-4PF"/>
                        <outlet property="key_f4" destination="FAX-WE-8gf" id="AFX-B0-MGj"/>
                        <outlet property="key_f4s" destination="C2s-rW-4s4" id="sAc-S4-FLN"/>
                        <outlet property="key_g4" destination="Gxi-qH-Wn7" id="j7J-3s-VXg"/>
                        <outlet property="key_g4s" destination="1Su-uJ-hhK" id="6V0-0e-n51"/>
                        <outlet property="lbl" destination="RiP-6Q-KDE" id="468-yw-vJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="134.5108695652174"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Axu-TE-eSN">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Jfa-cf-Gz6" customClass="SecondViewController" customModule="Week03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PN-P9-vi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bomb01.png" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-p5-hqZ">
                                <rect key="frame" x="0.0" y="-0.33333333333331439" width="414" height="736.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dbM-p5-hqZ" secondAttribute="height" multiplier="9:16" id="ej9-ur-g52"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-4h-SCS">
                                <rect key="frame" x="0.0" y="73.666666666666686" width="414" height="662.33333333333326"/>
                                <connections>
                                    <action selector="handleTouchDown:" destination="Jfa-cf-Gz6" eventType="touchDown" id="SPA-WQ-VGp"/>
                                    <action selector="handleTouchUp:" destination="Jfa-cf-Gz6" eventType="touchUpInside" id="Rt0-88-n9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-6S-Yl9">
                                <rect key="frame" x="12" y="26" width="80" height="42"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <state key="normal" title="&lt; BACK">
                                    <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="handleBack:" destination="Jfa-cf-Gz6" eventType="touchUpInside" id="egd-GO-V7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ol9-4h-SCS" firstAttribute="bottom" secondItem="n7L-Ak-tYO" secondAttribute="bottom" id="3JD-rB-WgP"/>
                            <constraint firstItem="dbM-p5-hqZ" firstAttribute="width" secondItem="0PN-P9-vi6" secondAttribute="width" id="8m0-Jz-EGC"/>
                            <constraint firstItem="ol9-4h-SCS" firstAttribute="width" secondItem="0PN-P9-vi6" secondAttribute="width" id="CDA-0G-RhL"/>
                            <constraint firstItem="ol9-4h-SCS" firstAttribute="height" secondItem="0PN-P9-vi6" secondAttribute="height" multiplier="9/10" id="HNF-xv-WWl"/>
                            <constraint firstItem="n7L-Ak-tYO" firstAttribute="top" secondItem="QUn-6S-Yl9" secondAttribute="bottom" constant="-48" id="LGF-ux-EAY"/>
                            <constraint firstItem="ol9-4h-SCS" firstAttribute="centerX" secondItem="0PN-P9-vi6" secondAttribute="centerX" id="PRj-wx-Ti0"/>
                            <constraint firstItem="dbM-p5-hqZ" firstAttribute="trailing" secondItem="n7L-Ak-tYO" secondAttribute="trailing" id="fSl-j9-yxB"/>
                            <constraint firstItem="n7L-Ak-tYO" firstAttribute="leading" secondItem="QUn-6S-Yl9" secondAttribute="trailing" constant="-92" id="imt-zm-iWh"/>
                            <constraint firstItem="dbM-p5-hqZ" firstAttribute="bottom" secondItem="n7L-Ak-tYO" secondAttribute="bottom" id="z71-Ca-wAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7L-Ak-tYO"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="QUn-6S-Yl9" id="9Yl-po-vnq"/>
                        <outlet property="btn" destination="ol9-4h-SCS" id="s0w-w5-c2d"/>
                        <outlet property="img" destination="dbM-p5-hqZ" id="lHS-hb-gza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovp-1t-d2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="134.5108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.png" width="156" height="56"/>
        <image name="bomb01.png" width="414" height="736"/>
        <image name="label_star.png" width="26" height="128"/>
        <image name="white.png" width="310" height="77"/>
    </resources>
</document>
