<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czo-XS-zdb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrapbooks-->
        <scene sceneID="zQS-n2-h81">
            <objects>
                <tableViewController id="QWG-a4-J95" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BTl-HV-iGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="tle-uP-ndQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tle-uP-ndQ" id="7xW-Pi-vGN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-aF-wjC">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Dnc-x4-cvx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-Br-i8x">
                                            <rect key="frame" x="106" y="30" width="78" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HCu-Br-i8x" firstAttribute="top" secondItem="7xW-Pi-vGN" secondAttribute="topMargin" constant="19" id="ARR-p9-R1p"/>
                                        <constraint firstItem="rsD-aF-wjC" firstAttribute="top" secondItem="7xW-Pi-vGN" secondAttribute="top" id="H3t-YP-HXB"/>
                                        <constraint firstItem="rsD-aF-wjC" firstAttribute="leading" secondItem="7xW-Pi-vGN" secondAttribute="leading" id="W9j-fY-DoU"/>
                                        <constraint firstItem="HCu-Br-i8x" firstAttribute="leading" secondItem="rsD-aF-wjC" secondAttribute="trailing" constant="21" id="aOt-5g-b4e"/>
                                        <constraint firstAttribute="bottom" secondItem="rsD-aF-wjC" secondAttribute="bottom" id="bJe-K4-gdv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HCu-Br-i8x" secondAttribute="bottom" constant="20" id="xhz-sE-2UQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fKd-25-yYl" kind="show" id="rbq-mu-ktl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QWG-a4-J95" id="xTS-C3-Kam"/>
                            <outlet property="delegate" destination="QWG-a4-J95" id="3M0-Xi-Jkn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scrapbooks" id="9S7-hJ-5Wv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8x-c7-Lqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b3P-NQ-lbh">
            <objects>
                <viewController id="HXK-y8-4AB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSa-VK-FFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3p1-xt-eaK">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Qx-UX-R71"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxO-IF-Dxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="1678"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="c4v-s0-qo1">
            <objects>
                <collectionViewController id="fKd-25-yYl" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nLg-WF-H79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UYV-b7-CbS">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w18-Qe-yZL">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-CK-9IB">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rlv-CK-9IB" firstAttribute="leading" secondItem="w18-Qe-yZL" secondAttribute="leading" id="NMg-AA-ow2"/>
                                    <constraint firstAttribute="bottom" secondItem="rlv-CK-9IB" secondAttribute="bottom" id="NyL-go-wiX"/>
                                    <constraint firstAttribute="trailing" secondItem="rlv-CK-9IB" secondAttribute="trailing" id="Qs2-Jq-vDy"/>
                                    <constraint firstItem="rlv-CK-9IB" firstAttribute="top" secondItem="w18-Qe-yZL" secondAttribute="top" id="XVT-IC-mXY"/>
                                </constraints>
                                <connections>
                                    <segue destination="HXK-y8-4AB" kind="show" id="Gnk-2X-bbx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fKd-25-yYl" id="rFA-fm-9CK"/>
                            <outlet property="delegate" destination="fKd-25-yYl" id="kQc-w8-tfP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEO-s0-rIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="910.59782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="she-sX-ZxC">
                                <rect key="frame" x="177" y="656" width="60" height="60"/>
                                <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7nx-bl-PSi"/>
                                    <constraint firstAttribute="height" constant="60" id="Ug6-mY-ObB"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.37414431619999999" green="0.37233685570000002" blue="0.37595177660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraBtn_touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGm-ed-1TH"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-Oa-YN7">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0MR-Qm-hFN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z1X-Oa-YN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0PM-Lb-4CV"/>
                            <constraint firstItem="she-sX-ZxC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cM7-dg-fQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="she-sX-ZxC" secondAttribute="bottom" constant="20" id="lfY-Gt-3m6"/>
                            <constraint firstItem="z1X-Oa-YN7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qca-io-W3q"/>
                            <constraint firstItem="z1X-Oa-YN7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zfF-5o-zVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwy-8x-Jo3">
                        <barButtonItem key="leftBarButtonItem" title="Scrapbooks" id="CXM-Od-Ns8">
                            <connections>
                                <segue destination="QWG-a4-J95" kind="show" id="UIK-vI-ZuI"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="CXM-Od-Ns8" id="TdH-iF-d7k"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <segue destination="WDl-CY-Nlj" kind="presentation" identifier="showPhotoSegue" id="xCK-HD-4pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="132.88043478260872"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="jdv-Dd-Z8D">
            <objects>
                <viewController id="WDl-CY-Nlj" customClass="PreviewViewController" customModule="simpleCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NL8-Qr-8CJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-2X-Eju">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-bO-IB5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xV-xv-tfY">
                                        <rect key="frame" x="15" y="25" width="48" height="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtn_TouchUpInside:" destination="a03-pz-mPI" eventType="touchUpInside" id="60K-5C-2e2"/>
                                            <action selector="cancelBtn_touchUpInside:" destination="a03-pz-mPI" eventType="touchUpInside" id="Ek0-Ab-0wp"/>
                                            <action selector="cancelBtn_touchUpInside:" destination="WDl-CY-Nlj" eventType="touchUpInside" id="jXg-s1-aQj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-RB-VHG">
                                        <rect key="frame" x="365" y="25" width="34" height="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtn_touchUpInside:" destination="WDl-CY-Nlj" eventType="touchUpInside" id="gK1-Xl-J5c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4xV-xv-tfY" firstAttribute="top" secondItem="PHW-bO-IB5" secondAttribute="top" constant="25" id="J5B-xh-v7f"/>
                                    <constraint firstItem="Vvj-RB-VHG" firstAttribute="top" secondItem="PHW-bO-IB5" secondAttribute="top" constant="25" id="ZHK-sR-sFg"/>
                                    <constraint firstAttribute="bottom" secondItem="Vvj-RB-VHG" secondAttribute="bottom" constant="15" id="hep-rE-BKr"/>
                                    <constraint firstAttribute="trailing" secondItem="Vvj-RB-VHG" secondAttribute="trailing" constant="15" id="idA-qh-Utl"/>
                                    <constraint firstAttribute="height" constant="60" id="jdp-gq-1Lo"/>
                                    <constraint firstAttribute="bottom" secondItem="4xV-xv-tfY" secondAttribute="bottom" constant="15" id="pSJ-tt-scL"/>
                                    <constraint firstItem="4xV-xv-tfY" firstAttribute="leading" secondItem="PHW-bO-IB5" secondAttribute="leading" constant="15" id="xo4-GC-kyh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHW-bO-IB5" firstAttribute="leading" secondItem="7GZ-sp-gig" secondAttribute="leading" id="9eq-Jc-1Qy"/>
                            <constraint firstItem="gtM-2X-Eju" firstAttribute="leading" secondItem="7GZ-sp-gig" secondAttribute="leading" id="J0s-iV-Yrc"/>
                            <constraint firstItem="PHW-bO-IB5" firstAttribute="top" secondItem="NL8-Qr-8CJ" secondAttribute="top" id="QJl-wT-3p7"/>
                            <constraint firstItem="gtM-2X-Eju" firstAttribute="trailing" secondItem="7GZ-sp-gig" secondAttribute="trailing" id="TK3-OI-lw1"/>
                            <constraint firstItem="gtM-2X-Eju" firstAttribute="bottom" secondItem="7GZ-sp-gig" secondAttribute="bottom" id="hlT-dZ-9qp"/>
                            <constraint firstItem="gtM-2X-Eju" firstAttribute="top" secondItem="NL8-Qr-8CJ" secondAttribute="top" id="ugh-c3-T10"/>
                            <constraint firstItem="PHW-bO-IB5" firstAttribute="trailing" secondItem="7GZ-sp-gig" secondAttribute="trailing" id="xS8-ba-uaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7GZ-sp-gig"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="gtM-2X-Eju" id="px0-v5-kSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHr-DJ-Xrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a03-pz-mPI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2452.1739130434785" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="76Q-0G-iXK">
            <objects>
                <viewController id="BA1-rJ-rld" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uK5-Xr-gR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SO0-a7-KBN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtW-fz-j3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaN-wG-dWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czo-XS-zdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9n-MX-mZ3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nad-lO-hbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es2-G1-7sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-593"/>
        </scene>
    </scenes>
</document>
