<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQX-Pr-eFt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ook-VL-eck"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-U8-LAh">
                                <rect key="frame" x="157" y="579" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BKy-AY-eoB"/>
                                    <constraint firstAttribute="height" constant="60" id="elO-xP-oMj"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.56804421338100353" green="0.56530003843713394" blue="0.57078838832487311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton_touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqo-KU-PSL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQX-Pr-eFt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Cf-cw-uh2"/>
                            <constraint firstItem="aQX-Pr-eFt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TdJ-HV-aF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R6F-U8-LAh" secondAttribute="bottom" constant="28" id="Z0E-82-a4y"/>
                            <constraint firstItem="R6F-U8-LAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5J-rd-riP"/>
                            <constraint firstItem="aQX-Pr-eFt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d81-zs-Kts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Rhl-Ob-Yvh" kind="presentation" identifier="showPhotoSegue" id="MO5-fS-d8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="f8d-PB-zn0">
            <objects>
                <viewController id="Rhl-Ob-Yvh" customClass="ReviewViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIN-MQ-1e6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-a3-qLf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-f9-5DL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-2o-52R">
                                        <rect key="frame" x="15" y="28" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel_touchUpInside:" destination="Rhl-Ob-Yvh" eventType="touchUpInside" id="TST-Gc-q2Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-es-QtU">
                                        <rect key="frame" x="324" y="28" width="36" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="next_touchUpInside:" destination="Rhl-Ob-Yvh" eventType="touchUpInside" id="5vu-A2-e49"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fx0-2o-52R" firstAttribute="top" secondItem="ObW-f9-5DL" secondAttribute="top" constant="28" id="KPT-gF-bWh"/>
                                    <constraint firstAttribute="trailing" secondItem="Srh-es-QtU" secondAttribute="trailing" constant="15" id="Yka-8V-4Tc"/>
                                    <constraint firstItem="fx0-2o-52R" firstAttribute="leading" secondItem="ObW-f9-5DL" secondAttribute="leading" constant="15" id="YsK-7Y-GDo"/>
                                    <constraint firstItem="Srh-es-QtU" firstAttribute="top" secondItem="ObW-f9-5DL" secondAttribute="top" constant="28" id="duJ-Ji-Ekc"/>
                                    <constraint firstAttribute="bottom" secondItem="Srh-es-QtU" secondAttribute="bottom" constant="7" id="nQc-RV-fyw"/>
                                    <constraint firstAttribute="height" constant="68" id="rO2-Gt-9qm"/>
                                    <constraint firstAttribute="bottom" secondItem="fx0-2o-52R" secondAttribute="bottom" constant="7" id="sVZ-gk-8oK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOM-a3-qLf" firstAttribute="top" secondItem="sIN-MQ-1e6" secondAttribute="top" id="3QT-Q3-dgT"/>
                            <constraint firstItem="ObW-f9-5DL" firstAttribute="leading" secondItem="Z22-Sl-EYP" secondAttribute="leading" id="Bxi-lJ-ZY4"/>
                            <constraint firstItem="qOM-a3-qLf" firstAttribute="trailing" secondItem="Z22-Sl-EYP" secondAttribute="trailing" id="EhM-ab-xtK"/>
                            <constraint firstItem="ObW-f9-5DL" firstAttribute="trailing" secondItem="Z22-Sl-EYP" secondAttribute="trailing" id="VpW-wi-RKy"/>
                            <constraint firstItem="qOM-a3-qLf" firstAttribute="leading" secondItem="Z22-Sl-EYP" secondAttribute="leading" id="Xwb-sw-E9x"/>
                            <constraint firstItem="qOM-a3-qLf" firstAttribute="bottom" secondItem="Z22-Sl-EYP" secondAttribute="bottom" id="d4S-nq-tmf"/>
                            <constraint firstItem="ObW-f9-5DL" firstAttribute="top" secondItem="sIN-MQ-1e6" secondAttribute="top" id="ejP-0P-O87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z22-Sl-EYP"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="qOM-a3-qLf" id="GcH-4L-2vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cX-LV-sd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Choose Label-->
        <scene sceneID="jvD-Tx-eXh">
            <objects>
                <tableViewController storyboardIdentifier="ChooseLabelTableViewController" id="ZU8-fb-BUa" customClass="ChooseLabelTableViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tff-pa-Dpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseLabelTableCell" rowHeight="65" id="QTK-xS-AKA" customClass="ChooseLabelTableCell" customModule="Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTK-xS-AKA" id="L5L-1H-c3W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-9H-BkS">
                                            <rect key="frame" x="16" y="22" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="zgy-9H-BkS" id="8HB-Qa-UXk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZU8-fb-BUa" id="9Bd-Cj-diE"/>
                            <outlet property="delegate" destination="ZU8-fb-BUa" id="5eS-tG-Kh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Label" id="WE4-Va-nDD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sJs-RX-Ddu">
                            <connections>
                                <action selector="add_tapped:" destination="ZU8-fb-BUa" id="S4r-Mn-bij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="426-rC-cJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="33.733133433283363"/>
        </scene>
        <!--Saving View Controller-->
        <scene sceneID="sZP-Hs-lto">
            <objects>
                <viewController storyboardIdentifier="SavingViewController" id="wy0-vX-P4N" customClass="SavingViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUy-jz-FS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-lj-Sm2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="dje-ix-ak8">
                                        <connections>
                                            <action selector="cancel_touchUpInside:" destination="wy0-vX-P4N" id="JM8-ei-hGD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-gO-QlO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RvL-tD-4Ua">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NzH-mc-hLI"/>
                                    <constraint firstAttribute="height" constant="100" id="Pqh-ie-FWl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5o-oG-N13">
                                <rect key="frame" x="16" y="205" width="109" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5680442134" green="0.56530003839999998" blue="0.5707883883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-GF-bet">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="e8e-xb-57M">
                                        <connections>
                                            <action selector="add_tapped:" destination="wy0-vX-P4N" id="FUe-Yg-3LF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjD-cY-1iH">
                                <rect key="frame" x="0.0" y="234" width="375" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="Eny-ER-MMB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelListCell" rowHeight="82" id="l6L-ih-10v" customClass="LabelListCell" customModule="Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6L-ih-10v" id="ha8-wV-ztf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L6-O9-eRp">
                                                    <rect key="frame" x="23" y="29" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6L6-O9-eRp" firstAttribute="leading" secondItem="ha8-wV-ztf" secondAttribute="leadingMargin" constant="8" id="1j2-59-UAJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6L6-O9-eRp" secondAttribute="bottom" constant="18" id="ODu-Il-pVG"/>
                                                <constraint firstItem="6L6-O9-eRp" firstAttribute="top" secondItem="ha8-wV-ztf" secondAttribute="topMargin" constant="18" id="lIy-rj-y2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="6L6-O9-eRp" id="xZb-rW-cB7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-2H-x28">
                                <rect key="frame" x="46" y="634" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Write your note here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcl-8V-tUX">
                                <rect key="frame" x="131" y="92" width="228" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z5o-oG-N13" firstAttribute="leading" secondItem="RvL-tD-4Ua" secondAttribute="leading" id="1ZQ-eF-HEK"/>
                            <constraint firstItem="X4b-lj-Sm2" firstAttribute="top" secondItem="jdS-gO-QlO" secondAttribute="bottom" id="56q-vg-qSy"/>
                            <constraint firstItem="jjD-cY-1iH" firstAttribute="top" secondItem="Z5o-oG-N13" secondAttribute="bottom" constant="8" symbolic="YES" id="9Wn-9J-dqH"/>
                            <constraint firstItem="jjD-cY-1iH" firstAttribute="leading" secondItem="sOe-GF-bet" secondAttribute="leading" id="CGV-D4-TRo"/>
                            <constraint firstItem="RvL-tD-4Ua" firstAttribute="leading" secondItem="Lqf-nR-lIO" secondAttribute="leading" constant="16" id="Hpw-f8-X4z"/>
                            <constraint firstItem="9ze-2H-x28" firstAttribute="leading" secondItem="Lqf-nR-lIO" secondAttribute="leading" constant="46" id="JFQ-7h-0h9"/>
                            <constraint firstItem="X4b-lj-Sm2" firstAttribute="top" secondItem="Lqf-nR-lIO" secondAttribute="top" id="PrO-HJ-saT"/>
                            <constraint firstItem="RvL-tD-4Ua" firstAttribute="top" secondItem="X4b-lj-Sm2" secondAttribute="bottom" constant="16" id="WUS-Xr-VTp"/>
                            <constraint firstItem="jjD-cY-1iH" firstAttribute="leading" secondItem="X4b-lj-Sm2" secondAttribute="leading" id="Wle-f0-aGA"/>
                            <constraint firstItem="X4b-lj-Sm2" firstAttribute="leading" secondItem="KUy-jz-FS6" secondAttribute="leading" id="Z7m-W5-Mzy"/>
                            <constraint firstItem="X4b-lj-Sm2" firstAttribute="leading" secondItem="jdS-gO-QlO" secondAttribute="leading" id="c7f-dD-9gV"/>
                            <constraint firstItem="X4b-lj-Sm2" firstAttribute="trailing" secondItem="jdS-gO-QlO" secondAttribute="trailing" id="dXH-Y4-y0i"/>
                            <constraint firstItem="jjD-cY-1iH" firstAttribute="trailing" secondItem="sOe-GF-bet" secondAttribute="trailing" id="emD-iY-s1c"/>
                            <constraint firstItem="jjD-cY-1iH" firstAttribute="trailing" secondItem="X4b-lj-Sm2" secondAttribute="trailing" id="feQ-Mz-XTo"/>
                            <constraint firstItem="9ze-2H-x28" firstAttribute="top" secondItem="jjD-cY-1iH" secondAttribute="bottom" constant="11" id="hhe-ue-l7Y"/>
                            <constraint firstItem="jdS-gO-QlO" firstAttribute="top" secondItem="KUy-jz-FS6" secondAttribute="top" id="k3Y-Ih-hNh"/>
                            <constraint firstAttribute="trailing" secondItem="X4b-lj-Sm2" secondAttribute="trailing" id="lgE-M4-HaW"/>
                            <constraint firstItem="Lqf-nR-lIO" firstAttribute="bottom" secondItem="9ze-2H-x28" secondAttribute="bottom" constant="12" id="lhl-s3-zlt"/>
                            <constraint firstItem="jjD-cY-1iH" firstAttribute="bottom" secondItem="sOe-GF-bet" secondAttribute="top" id="m4s-S4-PUj"/>
                            <constraint firstItem="X4b-lj-Sm2" firstAttribute="top" secondItem="jdS-gO-QlO" secondAttribute="bottom" id="n7x-sD-NPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lqf-nR-lIO"/>
                    </view>
                    <connections>
                        <outlet property="textnote" destination="tcl-8V-tUX" id="hQV-Vp-0bt"/>
                        <outlet property="thumbnail" destination="RvL-tD-4Ua" id="iKD-gi-rip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3y-Ix-zvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Create Label View Controller-->
        <scene sceneID="5k6-vW-Chm">
            <objects>
                <viewController storyboardIdentifier="CreateLabelViewController" id="Ghj-g0-ARI" customClass="CreateLabelViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lp-tL-WTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-We-f7B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-Ut-PHa">
                                        <rect key="frame" x="15" y="28" width="53" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel_touchUpInside:" destination="Ghj-g0-ARI" eventType="touchUpInside" id="WvU-lU-s1W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maR-bb-WmZ">
                                        <rect key="frame" x="323" y="28" width="37" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save_touchUpInside:" destination="Ghj-g0-ARI" eventType="touchUpInside" id="jDM-F2-wC8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-eB-nn0">
                                        <rect key="frame" x="135" y="34" width="104" height="19"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TNL-Ut-PHa" secondAttribute="bottom" constant="8" id="5F0-Rm-xyI"/>
                                    <constraint firstAttribute="bottom" secondItem="9rD-eB-nn0" secondAttribute="bottom" constant="15" id="6FX-C3-FnT"/>
                                    <constraint firstAttribute="bottom" secondItem="maR-bb-WmZ" secondAttribute="bottom" constant="8" id="AMa-aX-Cdq"/>
                                    <constraint firstItem="maR-bb-WmZ" firstAttribute="top" secondItem="iWr-We-f7B" secondAttribute="top" constant="28" id="JWq-GF-aAN"/>
                                    <constraint firstItem="9rD-eB-nn0" firstAttribute="top" secondItem="iWr-We-f7B" secondAttribute="top" constant="34" id="Ojf-Os-aT6"/>
                                    <constraint firstItem="TNL-Ut-PHa" firstAttribute="top" secondItem="iWr-We-f7B" secondAttribute="top" constant="28" id="SZl-eW-vym"/>
                                    <constraint firstItem="TNL-Ut-PHa" firstAttribute="leading" secondItem="iWr-We-f7B" secondAttribute="leading" constant="15" id="aKr-kQ-TaV"/>
                                    <constraint firstAttribute="trailing" secondItem="maR-bb-WmZ" secondAttribute="trailing" constant="15" id="azU-LI-YNZ"/>
                                    <constraint firstAttribute="height" constant="68" id="chC-2w-527"/>
                                    <constraint firstItem="9rD-eB-nn0" firstAttribute="centerX" secondItem="iWr-We-f7B" secondAttribute="centerX" id="nwb-bD-aiV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="label name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-wE-LCr">
                                <rect key="frame" x="16" y="98" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6j6-qx-RZr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWr-We-f7B" firstAttribute="top" secondItem="5Lp-tL-WTN" secondAttribute="top" id="JSF-Eh-Jd6"/>
                            <constraint firstItem="Xne-wE-LCr" firstAttribute="top" secondItem="iWr-We-f7B" secondAttribute="bottom" constant="30" id="Vtn-xE-FrW"/>
                            <constraint firstItem="iWr-We-f7B" firstAttribute="leading" secondItem="qdm-Kx-W7d" secondAttribute="leading" id="YB1-CV-Pnt"/>
                            <constraint firstItem="qdm-Kx-W7d" firstAttribute="trailing" secondItem="Xne-wE-LCr" secondAttribute="trailing" constant="16" id="o9X-dY-0sg"/>
                            <constraint firstItem="Xne-wE-LCr" firstAttribute="leading" secondItem="qdm-Kx-W7d" secondAttribute="leading" constant="16" id="x0p-VP-0b6"/>
                            <constraint firstItem="iWr-We-f7B" firstAttribute="trailing" secondItem="qdm-Kx-W7d" secondAttribute="trailing" id="zjj-TL-43b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdm-Kx-W7d"/>
                    </view>
                    <connections>
                        <outlet property="labelTextField" destination="Xne-wE-LCr" id="YZk-wk-c1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFv-RF-Pfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KvB-Pe-9oA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqC-Mk-SF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylg-JD-vqj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZU8-fb-BUa" kind="relationship" relationship="rootViewController" id="zJE-RO-Qfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgb-TE-H2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-708"/>
        </scene>
    </scenes>
</document>
