<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-U8-LAh">
                                <rect key="frame" x="157.5" y="579" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BKy-AY-eoB"/>
                                    <constraint firstAttribute="height" constant="60" id="elO-xP-oMj"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.56804421338100353" green="0.56530003843713394" blue="0.57078838832487311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton_touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqo-KU-PSL"/>
                                </connections>
                            </button>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H01-82-UsL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5P-8H-suv">
                                        <rect key="frame" x="20" y="28" width="88" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Photonotes"/>
                                        <connections>
                                            <action selector="photonotes_touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVS-RK-oj0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z5P-8H-suv" firstAttribute="leading" secondItem="H01-82-UsL" secondAttribute="leading" constant="20" id="1zI-mP-YEf"/>
                                    <constraint firstAttribute="height" constant="68" id="Wmj-kW-uSX"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5P-8H-suv" secondAttribute="bottom" constant="7" id="tlm-8B-Amj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H01-82-UsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NlG-5m-7ix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R6F-U8-LAh" secondAttribute="bottom" constant="28" id="Z0E-82-a4y"/>
                            <constraint firstItem="H01-82-UsL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z0a-wr-CNA"/>
                            <constraint firstItem="R6F-U8-LAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5J-rd-riP"/>
                            <constraint firstItem="H01-82-UsL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pqb-bO-Lyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Rhl-Ob-Yvh" kind="presentation" identifier="showPhotoSegue" id="MO5-fS-d8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="33.733133433283363"/>
        </scene>
        <!--Full View Controller-->
        <scene sceneID="XRd-cv-Rs6">
            <objects>
                <viewController storyboardIdentifier="FullViewController" id="cfS-2l-p7q" customClass="FullViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3I-wH-t6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-ez-3of">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-sU-5Ce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-Gj-Jgl">
                                        <rect key="frame" x="20" y="28" width="38" height="33"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="back_touchUpInside:" destination="cfS-2l-p7q" eventType="touchUpInside" id="4fX-FU-uzP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-rH-Aub">
                                        <rect key="frame" x="318" y="28" width="37" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Note"/>
                                        <connections>
                                            <action selector="note_touchUpInside:" destination="cfS-2l-p7q" eventType="touchUpInside" id="Rt5-ah-9rz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-aD-aBQ">
                                        <rect key="frame" x="165" y="34" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ifZ-rH-Aub" firstAttribute="top" secondItem="tFy-sU-5Ce" secondAttribute="top" constant="28" id="3Od-kd-PyF"/>
                                    <constraint firstItem="VqT-Gj-Jgl" firstAttribute="top" secondItem="tFy-sU-5Ce" secondAttribute="top" constant="28" id="CCK-vh-fg9"/>
                                    <constraint firstItem="VqT-Gj-Jgl" firstAttribute="leading" secondItem="tFy-sU-5Ce" secondAttribute="leading" constant="20" id="cic-pn-0Ov"/>
                                    <constraint firstItem="JmQ-aD-aBQ" firstAttribute="top" secondItem="tFy-sU-5Ce" secondAttribute="top" constant="34" id="cst-ID-qSN"/>
                                    <constraint firstItem="JmQ-aD-aBQ" firstAttribute="centerX" secondItem="tFy-sU-5Ce" secondAttribute="centerX" id="hYH-ea-GYq"/>
                                    <constraint firstAttribute="trailing" secondItem="ifZ-rH-Aub" secondAttribute="trailing" constant="20" id="jim-KG-h5x"/>
                                    <constraint firstAttribute="height" constant="66" id="rvU-4m-QT4"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buw-v4-DGI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54g-WX-FAj">
                                <rect key="frame" x="40" y="96" width="295" height="476"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-hZ-6Iy">
                                        <rect key="frame" x="236" y="12" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uhm-ww-9i9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="noteClose_touchUpInside:" destination="cfS-2l-p7q" eventType="touchUpInside" id="CXz-zn-5Tk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-n4-x9Z">
                                        <rect key="frame" x="20" y="92" width="255" height="364"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-qj-DCs">
                                        <rect key="frame" x="127.5" y="12" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F1T-gn-KXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BSZ-hZ-6Iy" firstAttribute="top" secondItem="54g-WX-FAj" secondAttribute="top" constant="12" id="BnH-mR-a3U"/>
                                    <constraint firstAttribute="trailing" secondItem="BSZ-hZ-6Iy" secondAttribute="trailing" constant="15" id="Cdr-Sf-Rzg"/>
                                    <constraint firstItem="9UR-n4-x9Z" firstAttribute="leading" secondItem="54g-WX-FAj" secondAttribute="leading" constant="20" id="DNF-Tu-Rgz"/>
                                    <constraint firstAttribute="bottom" secondItem="9UR-n4-x9Z" secondAttribute="bottom" constant="20" id="RRE-8m-PVW"/>
                                    <constraint firstItem="TbP-qj-DCs" firstAttribute="top" secondItem="54g-WX-FAj" secondAttribute="top" constant="12" id="Wfu-Sj-Y8t"/>
                                    <constraint firstItem="TbP-qj-DCs" firstAttribute="centerX" secondItem="54g-WX-FAj" secondAttribute="centerX" id="dsA-z1-i5y"/>
                                    <constraint firstAttribute="trailing" secondItem="9UR-n4-x9Z" secondAttribute="trailing" constant="20" id="fnt-TR-wRX"/>
                                    <constraint firstItem="9UR-n4-x9Z" firstAttribute="top" secondItem="BSZ-hZ-6Iy" secondAttribute="bottom" constant="50" id="s3A-fD-geJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oaN-ez-3of" firstAttribute="trailing" secondItem="3o3-Su-3GV" secondAttribute="trailing" id="1AG-ky-abf"/>
                            <constraint firstItem="Buw-v4-DGI" firstAttribute="bottom" secondItem="3o3-Su-3GV" secondAttribute="bottom" id="859-X2-zY7"/>
                            <constraint firstItem="tFy-sU-5Ce" firstAttribute="top" secondItem="I3I-wH-t6b" secondAttribute="top" id="DLO-Xn-xUw"/>
                            <constraint firstItem="oaN-ez-3of" firstAttribute="top" secondItem="I3I-wH-t6b" secondAttribute="top" id="Ku4-Dy-8Cy"/>
                            <constraint firstItem="Buw-v4-DGI" firstAttribute="leading" secondItem="3o3-Su-3GV" secondAttribute="leading" id="OgL-H5-2NM"/>
                            <constraint firstItem="Buw-v4-DGI" firstAttribute="top" secondItem="I3I-wH-t6b" secondAttribute="top" id="Qca-R6-3Rb"/>
                            <constraint firstItem="tFy-sU-5Ce" firstAttribute="trailing" secondItem="3o3-Su-3GV" secondAttribute="trailing" id="T7d-jz-ep2"/>
                            <constraint firstItem="Buw-v4-DGI" firstAttribute="trailing" secondItem="3o3-Su-3GV" secondAttribute="trailing" id="Uzn-by-5Va"/>
                            <constraint firstItem="3o3-Su-3GV" firstAttribute="trailing" secondItem="54g-WX-FAj" secondAttribute="trailing" constant="40" id="WCt-J5-AbN"/>
                            <constraint firstItem="54g-WX-FAj" firstAttribute="top" secondItem="tFy-sU-5Ce" secondAttribute="bottom" constant="30" id="XOr-Ih-e1k"/>
                            <constraint firstItem="tFy-sU-5Ce" firstAttribute="leading" secondItem="3o3-Su-3GV" secondAttribute="leading" id="azc-wC-ogT"/>
                            <constraint firstItem="oaN-ez-3of" firstAttribute="bottom" secondItem="3o3-Su-3GV" secondAttribute="bottom" id="i8D-EB-lnt"/>
                            <constraint firstItem="oaN-ez-3of" firstAttribute="leading" secondItem="3o3-Su-3GV" secondAttribute="leading" id="lLu-5K-Ccp"/>
                            <constraint firstItem="54g-WX-FAj" firstAttribute="leading" secondItem="3o3-Su-3GV" secondAttribute="leading" constant="40" id="qI8-RL-9va"/>
                            <constraint firstItem="3o3-Su-3GV" firstAttribute="bottom" secondItem="54g-WX-FAj" secondAttribute="bottom" constant="95" id="x7c-xO-hvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3o3-Su-3GV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oaN-ez-3of" id="FBh-zh-Cwj"/>
                        <outlet property="noteBackgroundView" destination="Buw-v4-DGI" id="BuY-qI-WYh"/>
                        <outlet property="noteButton" destination="ifZ-rH-Aub" id="HA8-1j-iNR"/>
                        <outlet property="noteLabel" destination="9UR-n4-x9Z" id="1lR-pg-Rap"/>
                        <outlet property="noteView" destination="54g-WX-FAj" id="ezg-3L-6rn"/>
                        <outlet property="titleLable" destination="JmQ-aD-aBQ" id="bEv-Jt-w5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHR-wg-b1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Photonotes Table View Controller-->
        <scene sceneID="G8G-he-wCn">
            <objects>
                <tableViewController storyboardIdentifier="PhotonotesTableViewController" title="Photonotes Table View Controller" id="c3i-FB-Mrp" customClass="PhotonotesTableViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bRA-aG-XGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="RSu-Kg-Zg2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotonotesTableCell" rowHeight="87" id="ReB-l1-ghB" customClass="PhotonotesTableCell" customModule="Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ReB-l1-ghB" id="RLf-DG-6mc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-Fd-TAb">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="NMK-SM-60s"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="S9c-jg-T4L"/>
                                                <constraint firstAttribute="height" constant="87" id="ZYx-Iy-m7V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-rr-hi4">
                                            <rect key="frame" x="102" y="15" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-nz-aOx">
                                            <rect key="frame" x="102" y="46" width="257" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.5680442134" green="0.56530003839999998" blue="0.5707883883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Idp-rr-hi4" firstAttribute="leading" secondItem="Eyc-Fd-TAb" secondAttribute="trailing" constant="15" id="30r-vF-Iia"/>
                                        <constraint firstAttribute="trailing" secondItem="Idp-rr-hi4" secondAttribute="trailing" id="6mu-nO-wZf"/>
                                        <constraint firstItem="Idp-rr-hi4" firstAttribute="top" secondItem="RLf-DG-6mc" secondAttribute="top" constant="15" id="CXh-MG-6uh"/>
                                        <constraint firstItem="UeL-nz-aOx" firstAttribute="leading" secondItem="Eyc-Fd-TAb" secondAttribute="trailing" constant="15" id="GKS-Nx-GDH"/>
                                        <constraint firstItem="Eyc-Fd-TAb" firstAttribute="top" secondItem="RLf-DG-6mc" secondAttribute="top" id="P78-zt-Gka"/>
                                        <constraint firstItem="Eyc-Fd-TAb" firstAttribute="leading" secondItem="RLf-DG-6mc" secondAttribute="leading" id="aCs-N0-vvg"/>
                                        <constraint firstItem="UeL-nz-aOx" firstAttribute="trailing" secondItem="RLf-DG-6mc" secondAttribute="trailingMargin" id="jsa-0L-man"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UeL-nz-aOx" secondAttribute="bottom" constant="15" id="o5x-Ob-I1h"/>
                                        <constraint firstAttribute="bottom" secondItem="Eyc-Fd-TAb" secondAttribute="bottom" id="zvh-kz-fAO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="UeL-nz-aOx" id="j5c-I5-FLe"/>
                                    <outlet property="label" destination="Idp-rr-hi4" id="a5g-OP-r82"/>
                                    <outlet property="thumbnail" destination="Eyc-Fd-TAb" id="k4w-7n-XBJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c3i-FB-Mrp" id="z7k-1F-Odk"/>
                            <outlet property="delegate" destination="c3i-FB-Mrp" id="h7k-ZF-OOM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photonotes" id="X5D-Ft-yWG">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="m1Y-kY-kEc">
                            <connections>
                                <action selector="camera_tapped:" destination="c3i-FB-Mrp" id="Nnh-MO-8hM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="searchBar" destination="RSu-Kg-Zg2" id="UY3-wu-OeY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qa-oJ-hRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="33.733133433283363"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="f8d-PB-zn0">
            <objects>
                <viewController id="Rhl-Ob-Yvh" customClass="ReviewViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIN-MQ-1e6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-a3-qLf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-f9-5DL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-2o-52R">
                                        <rect key="frame" x="20" y="28" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel_touchUpInside:" destination="Rhl-Ob-Yvh" eventType="touchUpInside" id="TST-Gc-q2Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-es-QtU">
                                        <rect key="frame" x="319" y="28" width="36" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="next_touchUpInside:" destination="Rhl-Ob-Yvh" eventType="touchUpInside" id="5vu-A2-e49"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fx0-2o-52R" firstAttribute="top" secondItem="ObW-f9-5DL" secondAttribute="top" constant="28" id="KPT-gF-bWh"/>
                                    <constraint firstAttribute="trailing" secondItem="Srh-es-QtU" secondAttribute="trailing" constant="20" id="Yka-8V-4Tc"/>
                                    <constraint firstItem="fx0-2o-52R" firstAttribute="leading" secondItem="ObW-f9-5DL" secondAttribute="leading" constant="20" id="YsK-7Y-GDo"/>
                                    <constraint firstItem="Srh-es-QtU" firstAttribute="top" secondItem="ObW-f9-5DL" secondAttribute="top" constant="28" id="duJ-Ji-Ekc"/>
                                    <constraint firstAttribute="bottom" secondItem="Srh-es-QtU" secondAttribute="bottom" constant="7" id="nQc-RV-fyw"/>
                                    <constraint firstAttribute="height" constant="68" id="rO2-Gt-9qm"/>
                                    <constraint firstAttribute="bottom" secondItem="fx0-2o-52R" secondAttribute="bottom" constant="7" id="sVZ-gk-8oK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOM-a3-qLf" firstAttribute="top" secondItem="sIN-MQ-1e6" secondAttribute="top" id="3QT-Q3-dgT"/>
                            <constraint firstItem="ObW-f9-5DL" firstAttribute="leading" secondItem="Z22-Sl-EYP" secondAttribute="leading" id="Bxi-lJ-ZY4"/>
                            <constraint firstItem="qOM-a3-qLf" firstAttribute="trailing" secondItem="Z22-Sl-EYP" secondAttribute="trailing" id="EhM-ab-xtK"/>
                            <constraint firstItem="ObW-f9-5DL" firstAttribute="trailing" secondItem="Z22-Sl-EYP" secondAttribute="trailing" id="VpW-wi-RKy"/>
                            <constraint firstItem="qOM-a3-qLf" firstAttribute="leading" secondItem="Z22-Sl-EYP" secondAttribute="leading" id="Xwb-sw-E9x"/>
                            <constraint firstItem="qOM-a3-qLf" firstAttribute="bottom" secondItem="Z22-Sl-EYP" secondAttribute="bottom" id="d4S-nq-tmf"/>
                            <constraint firstItem="ObW-f9-5DL" firstAttribute="top" secondItem="sIN-MQ-1e6" secondAttribute="top" id="ejP-0P-O87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z22-Sl-EYP"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="qOM-a3-qLf" id="GcH-4L-2vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cX-LV-sd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="33.733133433283363"/>
        </scene>
        <!--Create Label View Controller-->
        <scene sceneID="5k6-vW-Chm">
            <objects>
                <viewController storyboardIdentifier="CreateLabelViewController" id="Ghj-g0-ARI" customClass="CreateLabelViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lp-tL-WTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-We-f7B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-Ut-PHa">
                                        <rect key="frame" x="20" y="28" width="53" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel_touchUpInside:" destination="Ghj-g0-ARI" eventType="touchUpInside" id="WvU-lU-s1W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maR-bb-WmZ">
                                        <rect key="frame" x="318" y="28" width="37" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save_touchUpInside:" destination="Ghj-g0-ARI" eventType="touchUpInside" id="jDM-F2-wC8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-eB-nn0">
                                        <rect key="frame" x="135.5" y="34" width="103.5" height="19"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TNL-Ut-PHa" secondAttribute="bottom" constant="8" id="5F0-Rm-xyI"/>
                                    <constraint firstAttribute="bottom" secondItem="9rD-eB-nn0" secondAttribute="bottom" constant="15" id="6FX-C3-FnT"/>
                                    <constraint firstAttribute="bottom" secondItem="maR-bb-WmZ" secondAttribute="bottom" constant="8" id="AMa-aX-Cdq"/>
                                    <constraint firstItem="maR-bb-WmZ" firstAttribute="top" secondItem="iWr-We-f7B" secondAttribute="top" constant="28" id="JWq-GF-aAN"/>
                                    <constraint firstItem="9rD-eB-nn0" firstAttribute="top" secondItem="iWr-We-f7B" secondAttribute="top" constant="34" id="Ojf-Os-aT6"/>
                                    <constraint firstItem="TNL-Ut-PHa" firstAttribute="top" secondItem="iWr-We-f7B" secondAttribute="top" constant="28" id="SZl-eW-vym"/>
                                    <constraint firstItem="TNL-Ut-PHa" firstAttribute="leading" secondItem="iWr-We-f7B" secondAttribute="leading" constant="20" id="aKr-kQ-TaV"/>
                                    <constraint firstAttribute="trailing" secondItem="maR-bb-WmZ" secondAttribute="trailing" constant="20" id="azU-LI-YNZ"/>
                                    <constraint firstAttribute="height" constant="68" id="chC-2w-527"/>
                                    <constraint firstItem="9rD-eB-nn0" firstAttribute="centerX" secondItem="iWr-We-f7B" secondAttribute="centerX" id="nwb-bD-aiV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-kO-JEK">
                                <rect key="frame" x="20" y="88" width="335" height="559"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-U2-BIg">
                                        <rect key="frame" x="15" y="20" width="305" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-Yf-IEK">
                                        <rect key="frame" x="15" y="81" width="305" height="448"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nnl-U2-BIg" firstAttribute="top" secondItem="JUb-kO-JEK" secondAttribute="top" constant="20" id="1ct-KK-G61"/>
                                    <constraint firstAttribute="trailing" secondItem="Nnl-U2-BIg" secondAttribute="trailing" constant="15" id="FXd-eU-Vz9"/>
                                    <constraint firstAttribute="trailing" secondItem="7Wl-Yf-IEK" secondAttribute="trailing" constant="15" id="TB9-xt-BzC"/>
                                    <constraint firstItem="7Wl-Yf-IEK" firstAttribute="top" secondItem="Nnl-U2-BIg" secondAttribute="bottom" constant="25" id="TKX-sE-Yoc"/>
                                    <constraint firstItem="Nnl-U2-BIg" firstAttribute="leading" secondItem="JUb-kO-JEK" secondAttribute="leading" constant="15" id="XhY-Bd-k0F"/>
                                    <constraint firstAttribute="bottom" secondItem="7Wl-Yf-IEK" secondAttribute="bottom" constant="30" id="dqq-7L-Y0J"/>
                                    <constraint firstItem="7Wl-Yf-IEK" firstAttribute="leading" secondItem="JUb-kO-JEK" secondAttribute="leading" constant="15" id="wkz-LG-Qnm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWr-We-f7B" firstAttribute="top" secondItem="5Lp-tL-WTN" secondAttribute="top" id="JSF-Eh-Jd6"/>
                            <constraint firstItem="JUb-kO-JEK" firstAttribute="leading" secondItem="qdm-Kx-W7d" secondAttribute="leading" constant="20" id="Wc8-3F-aNo"/>
                            <constraint firstItem="iWr-We-f7B" firstAttribute="leading" secondItem="qdm-Kx-W7d" secondAttribute="leading" id="YB1-CV-Pnt"/>
                            <constraint firstItem="JUb-kO-JEK" firstAttribute="top" secondItem="iWr-We-f7B" secondAttribute="bottom" constant="20" id="ZsQ-7F-2pz"/>
                            <constraint firstItem="qdm-Kx-W7d" firstAttribute="bottom" secondItem="JUb-kO-JEK" secondAttribute="bottom" constant="20" id="gZH-o8-A4S"/>
                            <constraint firstItem="qdm-Kx-W7d" firstAttribute="trailing" secondItem="JUb-kO-JEK" secondAttribute="trailing" constant="20" id="xN4-r1-gTA"/>
                            <constraint firstItem="iWr-We-f7B" firstAttribute="trailing" secondItem="qdm-Kx-W7d" secondAttribute="trailing" id="zjj-TL-43b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdm-Kx-W7d"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="JUb-kO-JEK" id="MmV-kK-LFF"/>
                        <outlet property="labelTextField" destination="Nnl-U2-BIg" id="rtz-F1-y5q"/>
                        <outlet property="noteTextField" destination="7Wl-Yf-IEK" id="ZhT-md-olp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFv-RF-Pfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kat-B1-qbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDO-uW-Tbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bj3-WK-DZc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3i-FB-Mrp" kind="relationship" relationship="rootViewController" id="CA5-Fg-ZqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajW-Ht-A8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-698"/>
        </scene>
    </scenes>
</document>
