<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQX-Pr-eFt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ook-VL-eck"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-U8-LAh">
                                <rect key="frame" x="157" y="579" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BKy-AY-eoB"/>
                                    <constraint firstAttribute="height" constant="60" id="elO-xP-oMj"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.56804421338100353" green="0.56530003843713394" blue="0.57078838832487311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton_touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqo-KU-PSL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQX-Pr-eFt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Cf-cw-uh2"/>
                            <constraint firstItem="aQX-Pr-eFt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TdJ-HV-aF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R6F-U8-LAh" secondAttribute="bottom" constant="28" id="Z0E-82-a4y"/>
                            <constraint firstItem="R6F-U8-LAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5J-rd-riP"/>
                            <constraint firstItem="aQX-Pr-eFt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d81-zs-Kts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Rhl-Ob-Yvh" kind="presentation" identifier="showPhotoSegue" id="MO5-fS-d8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="f8d-PB-zn0">
            <objects>
                <viewController id="Rhl-Ob-Yvh" customClass="ReviewViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIN-MQ-1e6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-a3-qLf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-f9-5DL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-2o-52R">
                                        <rect key="frame" x="15" y="28" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel_touchUpInside:" destination="Rhl-Ob-Yvh" eventType="touchUpInside" id="TST-Gc-q2Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-es-QtU">
                                        <rect key="frame" x="324" y="28" width="36" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="next_touchUpInside:" destination="Rhl-Ob-Yvh" eventType="touchUpInside" id="5vu-A2-e49"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fx0-2o-52R" firstAttribute="top" secondItem="ObW-f9-5DL" secondAttribute="top" constant="28" id="KPT-gF-bWh"/>
                                    <constraint firstAttribute="trailing" secondItem="Srh-es-QtU" secondAttribute="trailing" constant="15" id="Yka-8V-4Tc"/>
                                    <constraint firstItem="fx0-2o-52R" firstAttribute="leading" secondItem="ObW-f9-5DL" secondAttribute="leading" constant="15" id="YsK-7Y-GDo"/>
                                    <constraint firstItem="Srh-es-QtU" firstAttribute="top" secondItem="ObW-f9-5DL" secondAttribute="top" constant="28" id="duJ-Ji-Ekc"/>
                                    <constraint firstAttribute="bottom" secondItem="Srh-es-QtU" secondAttribute="bottom" constant="7" id="nQc-RV-fyw"/>
                                    <constraint firstAttribute="height" constant="68" id="rO2-Gt-9qm"/>
                                    <constraint firstAttribute="bottom" secondItem="fx0-2o-52R" secondAttribute="bottom" constant="7" id="sVZ-gk-8oK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOM-a3-qLf" firstAttribute="top" secondItem="sIN-MQ-1e6" secondAttribute="top" id="3QT-Q3-dgT"/>
                            <constraint firstItem="ObW-f9-5DL" firstAttribute="leading" secondItem="Z22-Sl-EYP" secondAttribute="leading" id="Bxi-lJ-ZY4"/>
                            <constraint firstItem="qOM-a3-qLf" firstAttribute="trailing" secondItem="Z22-Sl-EYP" secondAttribute="trailing" id="EhM-ab-xtK"/>
                            <constraint firstItem="ObW-f9-5DL" firstAttribute="trailing" secondItem="Z22-Sl-EYP" secondAttribute="trailing" id="VpW-wi-RKy"/>
                            <constraint firstItem="qOM-a3-qLf" firstAttribute="leading" secondItem="Z22-Sl-EYP" secondAttribute="leading" id="Xwb-sw-E9x"/>
                            <constraint firstItem="qOM-a3-qLf" firstAttribute="bottom" secondItem="Z22-Sl-EYP" secondAttribute="bottom" id="d4S-nq-tmf"/>
                            <constraint firstItem="ObW-f9-5DL" firstAttribute="top" secondItem="sIN-MQ-1e6" secondAttribute="top" id="ejP-0P-O87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z22-Sl-EYP"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="qOM-a3-qLf" id="GcH-4L-2vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cX-LV-sd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Create Label View Controller-->
        <scene sceneID="5k6-vW-Chm">
            <objects>
                <viewController storyboardIdentifier="CreateLabelViewController" id="Ghj-g0-ARI" customClass="CreateLabelViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lp-tL-WTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-We-f7B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-Ut-PHa">
                                        <rect key="frame" x="15" y="28" width="53" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel_touchUpInside:" destination="Ghj-g0-ARI" eventType="touchUpInside" id="WvU-lU-s1W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maR-bb-WmZ">
                                        <rect key="frame" x="323" y="28" width="37" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save_touchUpInside:" destination="Ghj-g0-ARI" eventType="touchUpInside" id="jDM-F2-wC8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-eB-nn0">
                                        <rect key="frame" x="135.5" y="34" width="103.5" height="19"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TNL-Ut-PHa" secondAttribute="bottom" constant="8" id="5F0-Rm-xyI"/>
                                    <constraint firstAttribute="bottom" secondItem="9rD-eB-nn0" secondAttribute="bottom" constant="15" id="6FX-C3-FnT"/>
                                    <constraint firstAttribute="bottom" secondItem="maR-bb-WmZ" secondAttribute="bottom" constant="8" id="AMa-aX-Cdq"/>
                                    <constraint firstItem="maR-bb-WmZ" firstAttribute="top" secondItem="iWr-We-f7B" secondAttribute="top" constant="28" id="JWq-GF-aAN"/>
                                    <constraint firstItem="9rD-eB-nn0" firstAttribute="top" secondItem="iWr-We-f7B" secondAttribute="top" constant="34" id="Ojf-Os-aT6"/>
                                    <constraint firstItem="TNL-Ut-PHa" firstAttribute="top" secondItem="iWr-We-f7B" secondAttribute="top" constant="28" id="SZl-eW-vym"/>
                                    <constraint firstItem="TNL-Ut-PHa" firstAttribute="leading" secondItem="iWr-We-f7B" secondAttribute="leading" constant="15" id="aKr-kQ-TaV"/>
                                    <constraint firstAttribute="trailing" secondItem="maR-bb-WmZ" secondAttribute="trailing" constant="15" id="azU-LI-YNZ"/>
                                    <constraint firstAttribute="height" constant="68" id="chC-2w-527"/>
                                    <constraint firstItem="9rD-eB-nn0" firstAttribute="centerX" secondItem="iWr-We-f7B" secondAttribute="centerX" id="nwb-bD-aiV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add label name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-wE-LCr">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-Jh-yzD">
                                <rect key="frame" x="16" y="107" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-bO-hMx">
                                <rect key="frame" x="16" y="205" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Add text note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NI-fw-YZI">
                                <rect key="frame" x="16" y="230" width="343" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="4i3-S0-0mO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdm-Kx-W7d" firstAttribute="trailing" secondItem="7yX-Jh-yzD" secondAttribute="trailing" constant="317" id="0g4-I0-ncT"/>
                            <constraint firstItem="8NI-fw-YZI" firstAttribute="leading" secondItem="qdm-Kx-W7d" secondAttribute="leading" constant="16" id="1MP-TW-Aju"/>
                            <constraint firstItem="qdm-Kx-W7d" firstAttribute="trailing" secondItem="Xne-wE-LCr" secondAttribute="trailing" constant="16" id="1OF-Wg-ZAi"/>
                            <constraint firstItem="7yX-Jh-yzD" firstAttribute="top" secondItem="iWr-We-f7B" secondAttribute="bottom" constant="39" id="1wc-lg-8ZI"/>
                            <constraint firstItem="Xne-wE-LCr" firstAttribute="top" secondItem="7yX-Jh-yzD" secondAttribute="bottom" constant="8" id="Cc8-oc-ar3"/>
                            <constraint firstItem="qdm-Kx-W7d" firstAttribute="trailing" secondItem="8NI-fw-YZI" secondAttribute="trailing" constant="16" id="IRs-wH-EYP"/>
                            <constraint firstItem="iWr-We-f7B" firstAttribute="top" secondItem="5Lp-tL-WTN" secondAttribute="top" id="JSF-Eh-Jd6"/>
                            <constraint firstItem="8NI-fw-YZI" firstAttribute="leading" secondItem="qdm-Kx-W7d" secondAttribute="leading" constant="16" id="JkH-ED-Qtq"/>
                            <constraint firstItem="qdm-Kx-W7d" firstAttribute="trailing" secondItem="cV6-bO-hMx" secondAttribute="trailing" constant="322" id="Ott-YA-9Su"/>
                            <constraint firstItem="qdm-Kx-W7d" firstAttribute="trailing" secondItem="8NI-fw-YZI" secondAttribute="trailing" constant="16" id="VLe-l7-LjE"/>
                            <constraint firstItem="iWr-We-f7B" firstAttribute="leading" secondItem="qdm-Kx-W7d" secondAttribute="leading" id="YB1-CV-Pnt"/>
                            <constraint firstItem="cV6-bO-hMx" firstAttribute="leading" secondItem="qdm-Kx-W7d" secondAttribute="leading" constant="16" id="bEZ-6h-2i3"/>
                            <constraint firstItem="7yX-Jh-yzD" firstAttribute="leading" secondItem="qdm-Kx-W7d" secondAttribute="leading" constant="16" id="ckK-yP-8qb"/>
                            <constraint firstItem="8NI-fw-YZI" firstAttribute="top" secondItem="cV6-bO-hMx" secondAttribute="bottom" constant="8" id="cwu-p5-EIv"/>
                            <constraint firstItem="Xne-wE-LCr" firstAttribute="leading" secondItem="qdm-Kx-W7d" secondAttribute="leading" constant="16" id="gY2-0f-sYc"/>
                            <constraint firstItem="cV6-bO-hMx" firstAttribute="top" secondItem="Xne-wE-LCr" secondAttribute="bottom" constant="43" id="rzg-3e-8VZ"/>
                            <constraint firstItem="8NI-fw-YZI" firstAttribute="top" secondItem="cV6-bO-hMx" secondAttribute="bottom" constant="8" id="uiG-0d-xS6"/>
                            <constraint firstItem="iWr-We-f7B" firstAttribute="trailing" secondItem="qdm-Kx-W7d" secondAttribute="trailing" id="zjj-TL-43b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdm-Kx-W7d"/>
                    </view>
                    <connections>
                        <outlet property="labelTextField" destination="Xne-wE-LCr" id="YZk-wk-c1B"/>
                        <outlet property="noteTextField" destination="8NI-fw-YZI" id="UDd-Ec-6ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFv-RF-Pfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="34"/>
        </scene>
    </scenes>
</document>
